events {}

http {
    server {
        listen 80;
        etag on;
        root /www;
        index index.html;

        location / {
            autoindex off;
            include  /etc/nginx/mime.types;
        }

        location /api {
            return 404;
        }
    }
}
