events {}

http {
    server {
        listen 80;
        etag on;
        root /www;
        index index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";

        location / {
            autoindex off;
            include  /etc/nginx/mime.types;
        }

        location /api {
            return 404;
        }
    }
}
