events {}

http {
    server {
        listen 80;
        etag on;
        access_log off;
        root /www;
        index index.html;

        gzip on;
        gzip_comp_level  2;
        gzip_min_length  1000;
        gzip_proxied     expired no-cache no-store private auth;
        gzip_types       text/plain text/html application/javascript text/css;
        gzip_vary on;

        sendfile on;

        location / {
            autoindex off;
            include  /etc/nginx/mime.types;
        }

        location /index.html {
            include  /etc/nginx/mime.types;

            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }


        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|woff2)$ {
            include  /etc/nginx/mime.types;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public, no-transform";
        }

    }
}
